#!/bin/bash

#$ -S /bin/bash

#$ -wd /home/bgaujac/diswae

#$ -l gpu=true
#$ -l tmem=40G
#$ -l h_rt=20:00:00

#$ -t 1-49

#$ -N TCWAE_dsprites

source /share/apps/examples/source_files/python/python-3.6.4.source
source /share/apps/examples/source_files/cuda/cuda-9.0.source

# python3 run.py --out_dir dsprites  --exp dsprites --enum 100 --lmba0 1 --lmba1 1
python3 run_array.py --num_it 600000 --net_archi conv_locatello --idx $SGE_TASK_ID --exp dsprites --out_dir dSprites_v3 --sigma_pen True --model TCWAE
