#!/bin/bash

#$ -S /bin/bash

#$ -wd /home/bgaujac/diswae

#$ -l gpu=true
#$ -l tmem=4G
#$ -l h_rt=10:00:00

#$ -t 1-10

#$ -N mwssmallnorb

source /share/apps/examples/source_files/python/python-3.6.4.source
source /share/apps/examples/source_files/cuda/cuda-9.0.source

#python3 run_array.py --num_it 600000 --net_archi conv_locatello --idx $SGE_TASK_ID --exp smallNORB --save_model False --out_dir smallNORB_xent_v3 --cost xentropy --sigma_pen False --model TCWAE_MWS
python3 run_ablation.py --num_it 300000 --idx $SGE_TASK_ID --exp smallNORB --save_model False --cost l2sq --out_dir smallNORB_ablation_l2sq --model TCWAE_MWS
