#!/bin/bash

#$ -S /bin/bash

#$ -wd /home/minzhang/new-home-dir/diswae

#$ -l gpu=true
#$ -l tmem=4G
#$ -l h_rt=10:00:00

#$ -t 1-5

#$ -N ganxentsmallnorb

source /share/apps/examples/source_files/python/python-3.6.4.source
source /share/apps/examples/source_files/cuda/cuda-9.0.source

# python3 run.py --out_dir dsprites  --exp dsprites --enum 100 --lmba0 1 --lmba1 1
python3 run_array.py --num_it 600000 --net_archi conv_locatello --idx $SGE_TASK_ID --exp smallNORB --save_model False --out_dir smallNORB_xent_testing --cost xentropy --sigma_pen True --model TCWAE_GAN
