#!/bin/bash

#$ -S /bin/bash

#$ -wd /home/minzhang/new-home-dir/diswae

#$ -l gpu=true
#$ -l tmem=24G
#$ -l h_rt=8:00:00

#$ -t 1-108

#$ -N ganScrdsprites

source /share/apps/examples/source_files/python/python-3.6.4.source
source /share/apps/examples/source_files/cuda/cuda-10.0.source

python3 run_array.py --num_it 300000 --id $SGE_TASK_ID --dataset screamdsprites --save_model --out_dir ScrdSprites_l2sq --model TCWAE_GAN --cost l2sq
# python3 run_array.py --num_it 1000 --id 1 --dataset screamdsprites --out_dir ScrdSprites_test --model TCWAE_MWS --cost l2sq
