#!/bin/bash

#$ -S /bin/bash

#$ -wd /home/bgaujac/diswae

#$ -l gpu=true
#$ -l tmem=24G
#$ -l tscratch=3.5G
#$ -l h_rt=7:00:00

#$ -t 1-108

#$ -N ganNdsprites

source /share/apps/examples/source_files/python/python-3.6.4.source
source /share/apps/examples/source_files/cuda/cuda-10.0.source

mkdir -p /scratch0/bgaujac/$JOB_ID.$SGE_TASK_ID

python3 run_array.py --num_it 300000 --id $SGE_TASK_ID --dataset noisydsprites --scratch_dir scratch0/bgaujac/$JOB_ID.$SGE_TASK_ID --stage_to_scratch --save_model --out_dir NoidSprites_l2sq --model TCWAE_GAN --cost l2sq
# python3 run_array.py --num_it 300000 --id $SGE_TASK_ID --dataset noisydsprites --scratch_dir scratch0/bgaujac/$JOB_ID.$SGE_TASK_ID --stage_to_scratch --save_model --out_dir NoidSprites_xent --model TCWAE_GAN --cost xent
# python3 run_array.py --num_it 300000 --id 1 --dataset noisydsprites --save_data --save_model --out_dir NoidSprites_test --model TCWAE_MWS --cost l2sq

function finish {
    rm -rf scratch0/bgaujac/$JOB_ID.$SGE_TASK_ID
}
trap finish EXIT ERR
