#!/bin/bash

#$ -S /bin/bash

#$ -wd /home/bgaujac/diswae

#$ -l gpu=true
#$ -l tmem=45G
#$ -l h_rt=10:00:00

#$ -t 1-49

#$ -N mwsTCWAE_3dshapes

source /share/apps/examples/source_files/python/python-3.6.4.source
source /share/apps/examples/source_files/cuda/cuda-10.0.source

# python3 run.py --out_dir dsprites  --exp dsprites --enum 100 --lmba0 1 --lmba1 1
python3 run_array.py --num_it 600000 --net_archi conv_locatello --idx $SGE_TASK_ID --exp 3dshapes --out_dir 3Dshapes --save_model False --sigma_pen True --model TCWAE_MWS
