#!/bin/bash

#$ -S /bin/bash

#$ -wd /home/bgaujac/diswae

#$ -l gpu=true
#$ -l tmem=10G
#$ -l tscratch=2.1G
#$ -l h_rt=9:00:00

#$ -t 1-12

#$ -N beta3dshapes

source /share/apps/examples/source_files/python/python-3.6.4.source
source /share/apps/examples/source_files/cuda/cuda-10.0.source

mkdir -p /scratch0/bgaujac/$JOB_ID.$SGE_TASK_ID

# python3 run_array.py --num_it 300000 --id $SGE_TASK_ID --dataset 3dshapes --stage_to_scratch --scratch_dir /scratch0/bgaujac/$JOB_ID.$SGE_TASK_ID --save_model --out_dir 3dshapes_xent --model BetaTCVAE --cost xent
python3 run_test_array.py --num_it 600000 --id $SGE_TASK_ID --dataset 3dshapes --stage_to_scratch --scratch_dir /scratch0/bgaujac/$JOB_ID.$SGE_TASK_ID --save_model --out_dir 3dshapes_testing --model BetaTCVAE

function finish {
    rm -rf /scratch0/bgaujac/$JOB_ID.$SGE_TASK_ID
}
trap finish EXIT ERR
