#!/bin/bash

#$ -S /bin/bash

#$ -wd /home/bgaujac/diswae

#$ -l gpu=true
#$ -l tmem=10G
#$ -l tscratch=2.1G
#$ -l h_rt=9:00:00

#$ -t 1-30

#$ -N testmwsshapes3d
# #$ -N mimwsshapes3d

source /share/apps/examples/source_files/python/python-3.6.4.source
source /share/apps/examples/source_files/cuda/cuda-10.0.source

mkdir -p scratch0/bgaujac

# python3 run_array.py --num_it 300000 --id $SGE_TASK_ID --dataset 3dshapes --scratch_dir scratch0/bgaujac --stage_to_scratch --save_model --out_dir 3dshapes_l2sq --model TCWAE_MWS --cost l2sq
# python3 run_MI_ablation.py --num_it 300000 --id $SGE_TASK_ID --dataset 3dshapes --scratch_dir scratch0/bgaujac --stage_to_scratch --save_model --out_dir 3dshapes_MI --model TCWAE_MWS_MI --cost l2sq --gamma 0.5
python3 run_test_array.py --num_it 600000 --id $SGE_TASK_ID --dataset 3dshapes --save_model --scratch_dir scratch0/bgaujac --stage_to_scratch --out_dir 3dshapes_testing --model TCWAE_MWS --cost l2sq --gamma 0.5
# python3 run_test_array.py --num_it 600000 --id 1 --dataset 3dshapes --save_model --out_dir 3dshapes_test --model TCWAE_MWS --cost l2sq --gamma 0.5
# python3 run_MI_ablation.py --num_it 300000 --id 1 --dataset 3dshapes --save_model --out_dir 3dshapes_MI_test --model TCWAE_MWS_MI --cost l2sq --gamma 0.5
