#!/bin/bash

#$ -S /bin/bash

#$ -wd /home/bgaujac/diswae

#$ -l gpu=True
#$ -l tmem=24G
#$ -l h_rt=12:00:00

#$ -t 1-36

#$ -N mwscelebA

source /share/apps/examples/source_files/python/python-3.6.4.source
source /share/apps/examples/source_files/cuda/cuda-10.0.source

python3 run_array.py --num_it 600000 --id $SGE_TASK_ID --dataset celebA --cost l2sq --save_model --fid --out_dir celebA --model TCWAE_MWS
# python3 run_array.py --num_it 4 --id 1 --dataset celebA --cost l2sq --save_model --fid --out_dir celebA_test --model TCWAE_MWS
