#!/bin/bash

#$ -S /bin/bash

#$ -wd /home/minzhang/new-home-dir/diswae

#$ -l gpu=true
#$ -l tmem=5G
#$ -l h_rt=5:00:00

#$ -t 1-36

#$ -N betasmallnorb

source /share/apps/examples/source_files/python/python-3.6.4.source
source /share/apps/examples/source_files/cuda/cuda-10.0.source

python3 run_array.py --num_it 300000 --id $SGE_TASK_ID --dataset smallNORB --save_model --out_dir smallNORB_xent --model BetaTCVAE --cost l2sq
# python3 run_array.py --num_it 10 --id 1 --dataset smallNORB --save_model --out_dir smallNORB_test --model TCWAE_MWS --cost l2sq
