#!/bin/bash

#$ -S /bin/bash

#$ -wd /home/bgaujac/diswae

#$ -l gpu=true
#$ -l tmem=5G
#$ -l h_rt=10:00:00

#$ -t 1-30

#$ -N factorsmallnorb

source /share/apps/examples/source_files/python/python-3.6.4.source
source /share/apps/examples/source_files/cuda/cuda-10.0.source

# python3 run_array.py --num_it 300000 --id $SGE_TASK_ID --dataset smallNORB --save_model --out_dir smallNORB_l2sq --model FactorVAE --cost l2sq
python3 run_test_array.py --num_it 600000 --id $SGE_TASK_ID --dataset smallNORB --save_model --out_dir smallNORB_testing --model FactorVAE
