#!/bin/bash

#$ -S /bin/bash

#$ -wd /home/bgaujac/diswae

#$ -l gpu=true
#$ -l tmem=5G
#$ -l h_rt=12:00:00

#$ -t 1-30

# #$ -N gansmallnorb
# #$ -N xentgansmallnorb
#$ -N testgansmallnorb
# #$ -N migansmallnorb

source /share/apps/examples/source_files/python/python-3.6.4.source
source /share/apps/examples/source_files/cuda/cuda-10.0.source

# python3 run_array.py --num_it 300000 --id $SGE_TASK_ID --dataset smallNORB --save_model --out_dir smallNORB_l2sq --model TCWAE_GAN --cost l2sq
python3 run_test_array.py --num_it 600000 --id $SGE_TASK_ID --dataset smallNORB --save_model --out_dir smallNORB_testing --model TCWAE_GAN --cost l2sq --gamma 1.
# python3 run_test_array.py --num_it 600000 --id $SGE_TASK_ID --dataset smallNORB --save_model --out_dir smallNORB_testing_xent --model TCWAE_GAN --cost xent --gamma 1.0
# python3 run_MI_ablation.py --num_it 600000 --id $SGE_TASK_ID --dataset smallNORB --save_model --out_dir smallNORB_testing --model TCWAE_GAN_MI --cost l2sq --gamma 1.0
# python3 run.py --num_it 600000 --dataset smallNORB --out_dir smallNORB_weights --model TCWAE_GAN --cost l2sq --beta 2.5 --gamma 1.0
