#!/bin/bash

#$ -S /bin/bash

#$ -wd /home/bgaujac/diswae

#$ -l gpu=true
#$ -l tmem=16G
#$ -l tscratch=3.5G
#$ -l h_rt=14:00:00

#$ -t 1-36

#$ -N gandsprites
# #$ -N xentgandsprites
# #$ -N testgandsprites
# #$ -N migandsprites

source /share/apps/examples/source_files/python/python-3.6.4.source
source /share/apps/examples/source_files/cuda/cuda-10.0.source

mkdir -p /scratch0/bgaujac/$JOB_ID.$SGE_TASK_ID

python3 run_array.py --num_it 300000 --id $SGE_TASK_ID --dataset dsprites --stage_to_scratch --scratch_dir /scratch0/bgaujac/$JOB_ID.$SGE_TASK_ID --save_model --out_dir dSprites_l2sq --model TCWAE_GAN --cost l2sq
# python3 run_test_array.py --num_it 600000 --id $SGE_TASK_ID --dataset dsprites --stage_to_scratch --scratch_dir /scratch0/bgaujac/$JOB_ID.$SGE_TASK_ID --save_model --out_dir dSprites_testing --model TCWAE_GAN --cost l2sq --gamma 1.0
# python3 run_test_array.py --num_it 600000 --id $SGE_TASK_ID --dataset dsprites --stage_to_scratch --scratch_dir /scratch0/bgaujac/$JOB_ID.$SGE_TASK_ID --save_model --out_dir dSprites_testing_xent --model TCWAE_GAN --cost xent --gamma 1.0
# python3 run_MI_ablation.py --num_it 600000 --id $SGE_TASK_ID --dataset dsprites --stage_to_scratch --scratch_dir /scratch0/bgaujac/$JOB_ID.$SGE_TASK_ID --save_model --out_dir dSprites_testing --model TCWAE_GAN_MI --cost l2sq --gamma 1.0
# python3 run.py --num_it 600000 --dataset dsprites --stage_to_scratch --scratch_dir /scratch0/bgaujac/$JOB_ID.$SGE_TASK_ID --out_dir dSprites_weights --model TCWAE_GAN --cost l2sq --beta 7.5 --gamma 1.0

function finish {
    rm -rf /scratch0/bgaujac/$JOB_ID.$SGE_TASK_ID
}
trap finish EXIT ERR
