#!/bin/bash

#$ -S /bin/bash

#$ -wd /home/bgaujac/diswae

#$ -l gpu=true
#$ -l tmem=16G
#$ -l tscratch=3.5G
#$ -l h_rt=9:00:00

#$ -t 1-180

#$ -N gandsprites

source /share/apps/examples/source_files/python/python-3.6.4.source
source /share/apps/examples/source_files/cuda/cuda-10.0.source

# mkdir -p scratch0/bgaujac/$JOB_ID.$SGE_TASK_ID
mkdir -p scratch0/bgaujac

python3 run_array.py --num_it 300000 --id $SGE_TASK_ID --dataset dsprites --scratch_dir scratch0/bgaujac --stage_to_scratch --save_model --out_dir dSprites_l2sq --model TCWAE_GAN --cost l2sq
# python3 run_array.py --num_it 300000 --id $SGE_TASK_ID --dataset dsprites --scratch_dir scratch0/bgaujac/$JOB_ID.$SGE_TASK_ID --stage_to_scratch --save_model --out_dir dSprites_xent --model TCWAE_GAN --cost xent
# python3 run_array.py --num_it 100 --id 1 --dataset dsprites --save_model --out_dir dSprites_test --model TCWAE_MWS --cost l2sq

# function finish {
#     rm -rf scratch0/bgaujac/$JOB_ID.$SGE_TASK_ID
# }
# trap finish EXIT ERR
