#!/bin/bash

#$ -S /bin/bash

#$ -wd /home/minzhang/new-home-dir/diswae

#$ -l gpu=true
#$ -l tmem=16G
#$ -l h_rt=7:00:00

#$ -t 1-108

#$ -N gandsprites

source /share/apps/examples/source_files/python/python-3.6.4.source
source /share/apps/examples/source_files/cuda/cuda-10.0.source

python3 run_array.py --num_it 300000 --id $SGE_TASK_ID --dataset dsprites --save_model --out_dir dSprites_l2sq --model TCWAE_GAN --cost l2sq
# python3 run_array.py --num_it 100 --id 1 --dataset dsprites --save_model --out_dir dSprites_test --model TCWAE_MWS --cost l2sq
