#!/bin/bash

#$ -S /bin/bash

#$ -wd /home/bgaujac/diswae

#$ -l gpu=true
#$ -l tmem=10G
#$ -l h_rt=20:00:00

#$ -t 1-30

#$ -N l2mwsScrdsprites

source /share/apps/examples/source_files/python/python-3.6.4.source
source /share/apps/examples/source_files/cuda/cuda-10.0.source

python3 run_array.py --num_it 100000 --id $SGE_TASK_ID --dataset screamdsprites --save_model --out_dir ScrdSprites_l2sq --model TCWAE_MWS --cost l2sq
# python3 run_array.py --num_it 100000 --id 1 --dataset screamdsprites --save_model --out_dir ScrdSprites_test --model TCWAE_MWS --cost l2sq
